body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  background-color: #f4f1e8;
  }

  .container{
    width: 95%;
    margin: 25px;
  }
  .row{
      padding-top: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
  }

  .card{
    width: 30%;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.5s;
    background-color: #ffff;
    border-radius: 08px;

  }

 .card a {
  text-decoration: none;
  color: black;
}



  .card:hover{
    transform: scale(1.2,1.3);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
    color: white;
    background: rgb(2,0,36);
  background: -webkit-linear-gradient(left, rgba(2,0,36,1) 0%, rgba(175,38,201,1) 35%, rgba(0,212,255,1) 100%);
  background: -o-linear-gradient(left, rgba(2,0,36,1) 0%, rgba(175,38,201,1) 35%, rgba(0,212,255,1) 100%);
  background: linear-gradient(to right, rgba(2,0,36,1) 0%, rgba(175,38,201,1) 35%, rgba(0,212,255,1) 100%);
  }
.card-header{
  padding: 20px 10px;
}

h4{
  text-align: center;
}

header{
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
  width: 100%;
  background: #262626;
  box-sizing: border-box;

}
.col-lg-4{
  border: 2px solid #eee;
  background: #ffffff;
  width: 100%;
}
.col-lg-4:hover{
  color: white;
  background: #262626;
}

header .logo{
  font-size: 30px;
  line-height: 50px;
  font-weight: bold;
  float: left;
  height: 50px;
  text-decoration: none;
}

header nav{
  float: right;

}

header ul{
  display: flex;
  padding: 0;
  margin: 0;

}

header ul li {
  list-style: none;
}

header ul li a{
  padding: 0 20px;
  color: #ffff;
  display: block;
  
  line-height: 50px;
  text-transform: capitalize; 
}
header ul li a:hover,
header ul li a:active{
  color: white;
  background: #2196f3;
}

.menu-toggle{
  color: white;
  float: right;
  font-size: 24px;
  /* line-height: 45px; */
  cursor: pointer;
  display: none;
  margin-top: 5px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  float: right;
}

.size{
  width: 30%;
}
/* Css for pop up */
.bg-model{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  z-index: 1001;
  justify-content: center;
  align-items: center;
  display: none;

}

.model-content{
  width: 500px;
  height: 300px;
  background-color:white;
  text-align: center;
  padding-top: 20px;
  position: relative;
}


.close{
  position: absolute;
  top: 0;
  right: 14px;
  font-size: 40px;
  cursor: pointer;
}

.close:hover{
  color: red;
}

/* Css for pop up end */


@media screen and (max-width:991px) {
  header{
    padding: 0 20px;
  } 
   .sidenav {padding-top: 25px;}
   .sidenav a {font-size: 20px;}
   .menu-toggle {
    display: block;
  }
  header nav{
    display: block;
    width: 100%;
    position: absolute;
    height: calc(100vh - 50px);
    background: #333;
    top: 50px;
    left: -100%;
    transition: 0.5s;
  }
 
  header nav ul{
    display: block;
    text-align: center;
  }
  .card{
    width: 40%;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.5s;
  }
}

@media screen and (max-width:576px){
  .card{
    width: 80%;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.5s;
  }
}